Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/proyectos/msxsdmapper-jgilcas/Eagle/GERBERS/sdmapper-jgilcas.dri

 Date              : 05/08/2017 11:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   170
 T02   0.0138inch     6
 T03   0.0197inch    61
 T04   0.0236inch     2
 T05   0.0400inch    10
 T06   0.0433inch    10
 T07   0.1600inch     2
 T08   0.2600inch     2

Total number of drills: 263

Plotfiles:

 E:/proyectos/msxsdmapper-jgilcas/Eagle/GERBERS/sdmapper-jgilcas.TXT
