Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/proyectos/msxsdmapper-jgilcas/Eagle/GERBERS/sdmapper-jgilcas.gpi

 Date              : 05/08/2017 11:20
 Plotfile          : E:/proyectos/msxsdmapper-jgilcas/Eagle/GERBERS/sdmapper-jgilcas.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0503inch x 0.0503inch     1
 D11      rectangle 0.0512inch x 0.0591inch    18
 D12      rectangle 0.0630inch x 0.0945inch     2
 D13      square    0.0472inch               2
 D14      rectangle 0.0472inch x 0.0142inch    32
 D15      rectangle 0.0236inch x 0.0866inch    32
 D16      rectangle 0.0709inch x 0.0095inch    50
 D17      rectangle 0.0095inch x 0.0709inch    50
 D18      rectangle 0.0480inch x 0.0880inch     3
 D19      rectangle 0.1417inch x 0.0866inch     1
 D20      rectangle 0.0500inch x 0.4000inch    25
 D21      draw      0.0000inch              14
 D22      round     0.0700inch               1
 D23      octagon   0.0700inch               9
 D24      draw      0.0650inch               6
 D25      round     0.0660inch               4
 D26      rectangle 0.0551inch x 0.0394inch     4
 D27      rectangle 0.0630inch x 0.0591inch     4
 D28      rectangle 0.0591inch x 0.0531inch     2
 D29      rectangle 0.0394inch x 0.0512inch     1
 D30      rectangle 0.0295inch x 0.0591inch     8
 D31      draw      0.0120inch            2952
 D32      round     0.0258inch               6
 D33      draw      0.0080inch               8
 D34      draw      0.0060inch            3861
 D35      round     0.0218inch             170
 D36      round     0.0317inch              61
 D37      round     0.0356inch               2

